<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Yoyo Indonesia</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <div style="text-align:center">
      <h2 class = "title">
        Yoyo Indonesia <small><small>beta</small></small>
      </h2>
      </div>
</head>
<body>      
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <!-- <li class="nav-item active">
                    <a class="nav-link" href="/template">TTemplate</a>
                </li> -->
                <li class="nav-item dropdown">
                    <!-- <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Tutorials
                    </a> -->
                    <!-- <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="/tutorials/2a">2A Guide</a> -->
                      <!-- <a class="dropdown-item" href="#">Another action</a> -->
                      <!-- <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Something else here</a> -->
                  </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/club">Club</a>
                </li>  
                <li class="nav-item">
                    <a class="nav-link" href="/sejarah">Sejarah</a>
                </li>  
                <li class="nav-item">
                  <a class="nav-link" href="/inyc">INYC</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/chat">Chat Group</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/tentang">Tentang</a>
                </li>
                <!-- <li class="nav-item">
                  <a class="nav-link disabled" href="#">Disabled</a>
                </li> -->
              </ul>
            </div>
              <!-- <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form> -->
            </div>
          </nav>    
  <app-root></app-root>
  <!-- <app-footer></app-footer> still not working I felt stupid -->
</body>
</html>
